# AnhyLingo

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  overview.html  pom.xml
src/main/java/ink/anh/api/lingo/: Translator.java
src/main/java/ink/anh/api/lingo/item/: ItemLang.java  TranslateItemStack.java
src/main/java/ink/anh/api/lingo/lang/: AbstractLanguage.java  LanguageManager.java
src/main/java/ink/anh/api/messages/: ANSIColors.java  Logger.java  MessageType.java  Messenger.java
src/main/java/ink/anh/api/nbt/: NBTExplorer.java  NBTValueParser.java
src/main/java/ink/anh/api/player/: PendingChanges.java  PlayerData.java
src/main/java/ink/anh/api/utils/: LangUtils.java  PaperUtils.java  SpigotUtils.java  StringUtils.java  TypeText.java
src/main/java/ink/anh/lingo/: AnhyLingo.java  AnhyLingo2.java  ConfigurationManager.java  GlobalManager.java  ItemLingo.java  Permissions.java  package-info.java
src/main/java/ink/anh/lingo/api/: Translator.java
src/main/java/ink/anh/lingo/api/lang/: AbstractLanguage.java  LanguageManager.java
src/main/java/ink/anh/lingo/command/: AnswerToCommand.java  LingoCommand.java  NBTSubCommand.java  package-info.java
src/main/java/ink/anh/lingo/file/: AbstractFileLoader.java  AbstractFileManager.java  DirectoryContents.java  FileCommandProcessor.java  FileProcessType.java  SimpleFileDeleter.java  SimpleFileLoader.java  YamlFileLoader.java  package-info.java
src/main/java/ink/anh/lingo/item/: ItemLang.java  LanguageItemStack.java  TranslateItemStack.java  package-info.java
src/main/java/ink/anh/lingo/lang/: AbstractLanguage.java  ItemLang.java  LanguageChat.java  LanguageItemStack.java  LanguageManager.java  LanguageSystemChat.java  TranslateItemStack.java  package-info.java
src/main/java/ink/anh/lingo/listeners/: CommandListener.java  InventoryLocalizationListener.java  ItemsPacketListener.java  ListenerManager.java  TranslatableHolder.java  package-info.java
src/main/java/ink/anh/lingo/listeners/protocol/: AbstractPacketListener.java  ModificationState.java  PacketListenerManager.java  package-info.java
src/main/java/ink/anh/lingo/listeners/protocol/server/: PacketChat.java  PacketSystemChat.java  PacketTITLE.java  package-info.java
src/main/java/ink/anh/lingo/messages/: ANSIColors.java  Logger.java  MessageType.java  Messenger.java
src/main/java/ink/anh/lingo/nbt/: NBTExplorer.java  NBTValueParser.java
src/main/java/ink/anh/lingo/player/: PendingChanges.java  PlayerData.java
src/main/java/ink/anh/lingo/utils/: LangUtils.java  PaperUtils.java  SpigotUtils.java  StringUtils.java  TypeText.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/chat/: chat_en.yml  chat_ua.yml  lingo_ru.yml
src/main/resources/items/: lingo_de.yml  lingo_en.yml  lingo_es.yml  lingo_it.yml  lingo_ru.yml  lingo_ua.yml  lingo_zh.yml
src/main/resources/system/: default_en.yml  default_ru.yml  lingo_de.yml  lingo_en.yml  lingo_es.yml  lingo_it.yml  lingo_ru.yml  lingo_ua.yml  lingo_zh.yml
